cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c68dfd2c286c252bf403c0bcc3dc02e76b546d35a9115510cdd75e9606fd34bd

name:           haskell-todo-list
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-todo-list#readme>
homepage:       https://github.com/githubuser/haskell-todo-list#readme
bug-reports:    https://github.com/githubuser/haskell-todo-list/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-todo-list

library
  exposed-modules:
      Lib
  other-modules:
      Paths_haskell_todo_list
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable haskell-todo-list-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_todo_list
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-todo-list
  default-language: Haskell2010

test-suite haskell-todo-list-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_todo_list
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-todo-list
  default-language: Haskell2010
