cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f69d90088943862f139e60deb384d5c7ff8c3c1288613f5083ee0e8c88ea5414

name:           haskell-todo-list
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-todo-list#readme>
homepage:       https://github.com/githubuser/haskell-todo-list#readme
bug-reports:    https://github.com/githubuser/haskell-todo-list/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-todo-list

library
  exposed-modules:
      Main
      Repository
      Server
      State.SimpleState
      State.State
      State.StateMonad
      State.TransactionalStateMonad
      Todo
  other-modules:
      Paths_haskell_todo_list
  hs-source-dirs:
      src/
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , happstack-lite
    , happstack-server
    , hspec
    , hspec-discover
    , http-types
    , lens
    , postgresql-simple
    , transformers
    , utf8-string
    , wreq
  default-language: Haskell2010

executable haskell-todo-list-exe
  main-is: Main.hs
  other-modules:
      Repository
      Server
      State.SimpleState
      State.State
      State.StateMonad
      State.TransactionalStateMonad
      Todo
      Paths_haskell_todo_list
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , happstack-lite
    , happstack-server
    , haskell-todo-list
    , hspec
    , hspec-discover
    , http-types
    , lens
    , postgresql-simple
    , transformers
    , utf8-string
    , wreq
  default-language: Haskell2010

test-suite haskell-todo-list-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      TodoSpec
      Paths_haskell_todo_list
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , happstack-lite
    , happstack-server
    , haskell-todo-list
    , hspec
    , hspec-discover
    , http-types
    , lens
    , postgresql-simple
    , transformers
    , utf8-string
    , wreq
  default-language: Haskell2010
