cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d22803297e1c50356229b2745994a215e46407b3960367d46b89bfd1d6ec93d4

name:           haskell-todo-list
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-todo-list#readme>
homepage:       https://github.com/githubuser/haskell-todo-list#readme
bug-reports:    https://github.com/githubuser/haskell-todo-list/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-todo-list

library
  exposed-modules:
      Database
      Server
      Todo
  other-modules:
      Paths_haskell_todo_list
  hs-source-dirs:
      src/
  build-depends:
      base >=4.7 && <5
    , hspec
    , hspec-discover
    , postgresql-simple
  default-language: Haskell2010

executable haskell-todo-list-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_todo_list
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-todo-list
    , hspec
    , hspec-discover
    , postgresql-simple
  default-language: Haskell2010

test-suite haskell-todo-list-integration-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      DatabaseSpec
      ServerSpec
      Paths_haskell_todo_list
  hs-source-dirs:
      test/integration
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-todo-list
    , hspec
    , hspec-discover
    , postgresql-simple
  default-language: Haskell2010

test-suite haskell-todo-list-unit-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      TodoSpec
      Paths_haskell_todo_list
  hs-source-dirs:
      test/unit
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-todo-list
    , hspec
    , hspec-discover
    , postgresql-simple
  default-language: Haskell2010
